version: '2'
services:
  gymbrain-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/gymbrain/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gymbrain
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
